article {
  ul {
    height       : 5.3846154rem;
    width        : 94%;
    margin-left  : 3%;
    border-bottom: 1px solid #eee;
  }

  li {
    width         : 3.8461538rem;
    height        : 5.3846154rem;
    margin        : 0 1.9230769rem;
    text-align    : center;
    line-height   : 5.6923077rem;
    font-size     : 1.4615385rem;
    color         : #999;
    letter-spacing: .1538462rem;
    cursor        : pointer;
    font-family   : "textfont", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }

  li:first-child {
    margin-left: 2.3076923rem;
  }

  li.selected {
    color        : #333;
    border-bottom: 1px solid #aaa;
  }
}